spring.application.name=octobets
server.port=8080


# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=##
spring.datasource.username=root
spring.datasource.password=mysql24
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.open-in-view=false

# ===============================
# = JWT
# ===============================
jwt.secret        = ##
jwt.expiration.minutes  = 43800


# ===============================
# = 
# ===============================
spring.mvc.problemdetails.enabled=true

# ===============================
# = STRIPE
# ===============================
stripe.secret-key = ##
stripe.webhook-secret = ##
