spring.application.name=octobets
server.port=8080


# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://mysql:3306/octobets_v0?allowPublicKeyRetrieval=true&serverTimezone=Europe/Madrid&useSSL=false
spring.datasource.username=root
spring.datasource.password=mysql24
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.open-in-view=false

# ===============================
# = JWT
# ===============================
jwt.secret        = 1d1511c9b66e4c3ba2d11606c7687a3f0116f6b3b5ba88db2a8ef0b3f53ab77
jwt.expiration.minutes  = 43800


# ===============================
# = 
# ===============================
spring.mvc.problemdetails.enabled=true

# ===============================
# = STRIPE
# ===============================
stripe.secret-key = sk_test_51RU1KNQLKoDPGLsuJ4qhnJugSqaI2FfN1pdLZJyJ55RXBIj3fxJcKTGq08qlA7GgTjbDLjXodhL8m6DUu1jTO0pK00PXdkclOZ
stripe.webhook-secret = whsec_EVdbK8Fy5keZWBKtO2P0hwzoUTV5X7Zn
